<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Ayush </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>


<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
  (function(w,d,v3){
  w.chaportConfig = {
    appId : '62050a975584a6671471f901'
  };
  
  if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
  </script>
  <!-- End of Chaport Live Chat code -->



<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#Work" class="nav-link scrollto"><i class="bx bx-laptop"></i> <span>Work</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-code-block"></i> <span>Skills</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <p1 className="text-4xl seq">bonjour!👋🏻</p1>
      <br>
      <h1><br> Ayush Pratap Singh</h1>

      <p>I'm <span class="typed" data-typed-items="Full Stack Developer,Data Engineer"></span></p>
      <h4>My work coincides with my hobby,and I really love my hobby.</h4>
      <h4> so when I develop a software I give myself completely to work to bring out the best.</h4>
      <div class="social-links">
        <a href="https://www.instagram.com/ayush_prtp" class="instagram"><i
            class="bx bxl-instagram bx-tada-hover bx-md"></i></a>
        <a href="https://www.linkedin.com/in/ayushprtp28" class="linkedin"><i
            class="bx bxl-linkedin bx-tada-hover bx-md"></i></a>
        <a href="https://pcbuilderayush.medium.com/" class="medium"><i
            class="bx bxl-medium bx-tada-hover bx-md"></i></a>
        <a href="https://www.github.com/pcbuilderayush" class="github"><i
            class="bx bxl-github bx-tada-hover bx-md"></i></a>

        <a href="https://drive.google.com/file/d/1vF9VLzR-l6ZWtBT_3XMQ3oyvflsxuaKZ/view?usp=sharing" class="button-52"
          role="button">Resume</a>

      </div>



    </div>


  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="Work" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Work Experince</h2>
          <p>Java Full Stack Developer / Data engineer with 2+ years of experiencec in ETL, Cloud Data warehousing &
            Full Stack Development. </p>
          <br>
        </div>

        <div class="row">

          <div class="col-lg-8 pt-4 pt-lg-0 content">

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Company:</strong> <span>Cognizant Tech. Sol. Pvt.
                      Ltd</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Vertical:</strong> <span>Artificial Intelligence &
                      Analytics</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Bangalore, India</span></li>

                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Designation:</strong> <span>Programmer Analyist</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Current Role:</strong> <span> Modern Data
                      Engineer</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Duration:</strong> <span>Dec. 2019 ~ Present</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 ">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="Display Image">
          </div>
        </div>
      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Technical Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Snowflake <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Structures & Algo<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML-CSS<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">



            <div class="progress">
              <span class="skill">Oracle Data Modeller <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">C <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>



            <div class="progress">
              <span class="skill">Angular <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Springboot <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Projects</li>
              <li data-filter=".filter-card">Certificates</li>
              <li data-filter=".filter-web">Write ups</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/voice-assistant.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Voice-Assistant</h4>
                <p>Python</p>
                <div class="portfolio-links">
                  <a href="https://github.com/pcbuilderayush/" target="_blank" rel="noopener noreferrer"
                    class="portfolio-details-lightbox"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ordermanagement.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ordermanagement System</h4>
                <p>Angular - Mysql - Springboot</p>
                <div class="portfolio-links">
                  <a href="https://github.com/pcbuilderayush/" target="_blank" rel="noopener noreferrer"
                    class="portfolio-details-lightbox"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/emart.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Emart</h4>
                <p>Java - Springboot - Angular</p>
                <div class="portfolio-links">
                  <a href="https://github.com/pcbuilderayush/" target="_blank" rel="noopener noreferrer"
                    class="portfolio-details-lightbox"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nft.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NFT — Explain this to me like I’m 5.</h4>
                <div class="portfolio-links">
                  <a href="https://pcbuilderayush.medium.com/nft-explain-this-to-me-like-im-5-eca4b9296e4c/"
                    target="_blank" rel="noopener noreferrer"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/writecode.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>How not to code!! </h4>
                <div class="portfolio-links">
                  <a href="https://pcbuilderayush.medium.com/how-not-to-code-11a60b324a7f/" target="_blank"
                    rel="noopener noreferrer"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Dynamic Programming.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Guide to Dynamic Programming</h4>
                <div class="portfolio-links">
                  <a href="https://pcbuilderayush.medium.com/guide-to-dynamic-programming-a0bac1905ad6/" target="_blank"
                    rel="noopener noreferrer"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Snowflake Aug.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Snowflake</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Snowflake Aug.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Big Data.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Big Data</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Big Data.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/AWS.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AWS</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/AWS.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Advanced SQL udemy.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Advanced SQL</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Advanced SQL udemy.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Google Certi.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Google Analytics</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Google Certi.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/FSD.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Java Full Stack</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/FSD.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">


          <div class="info">

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <a href="mailto:pcbuilderayush@gmail.com" class="mail">
                <p>pcbuilderayush@gmail.com</p>
              </a>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91-9412639826</p>
            </div>

            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Uttar Pradesh, India</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="https://www.instagram.com/ayush_prtp" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.github.com/pcbuilderayush" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://pcbuilderayush.medium.com/" class="medium"><i class="bx bxl-medium"></i></a>
        <a href="https://www.linkedin.com/in/ayushprtp28" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>



      <div class="copyright">
        &copy; Copyright. <strong><span></span></strong>
      </div>
      <div class="credits">
        <a>Designed by Ayush while sipping ☕</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>